<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio botão</title>

<style>

    body{
        text-align: center;
        font-family: sans-serif;
        margin: 0px;
    }

    #bot1{
        background-color: blue;
        color: white;
margin: 5px;
padding: 25px;
border: solid black 2px;

}


#bot2{
    background-color: green;
    color: white;
margin: 5px;
padding: 25px;
border: solid black 2px;
}

    #bot3{
    background-color: orange;
    color: white;
margin: 5px;
padding: 25px;
border: solid black 2px;

}

.botoes{
justify-content: center;
margin-top: 50px;

}

</style>



</head>
<body>
    
<h1>Escolhendo a cor e exibindo o significado</h1>
<br>
<br>
<br>
<br>
<h3 id="frase">Azul significa Harmonia e Maturidade</h3>
<br>
<hr>
<div class="botoes">



    <button id="bot1" onclick="document.getElementById('frase').style.visibility = 'hidden'">Azul</button> 
    
    <a id="bot2">Verde</a> 
    
    <a id="bot3">Laranja</a></div>


</body>
</html>


<!-- <button onclick="document.getElementById('acesa').src = 'img/luz.jpg'">Ligar</button> -->

<!-- <button -->
        <!-- onclick="document.getElementById('texto').innerHTML = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry  standard dummy text ever since the 1500s'">Clique -->
        <!-- aqui</button> -->

        <!-- <button id="ocult" -->
        <!-- onclick="document.getElementById('acesa').style.display = 'none'; document.getElementById('ocult').style.visibility = 'hidden'">Ocultar</button>  -->
 


        <!-- <button id="most" -->
        <!-- onclick="document.getElementById('acesa').style.display = ''; document.getElementById('ocult').style.visibility = 'visible'">Mostrar</button>  -->
        