<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio botão</title>

    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            margin: 0px;
        }

        #azul {
            background-color: blue;
            color: white;
            margin: 5px;
            padding: 25px;
            border: solid black 2px;

        }


        #verde {
            background-color: green;
            color: white;
            margin: 5px;
            padding: 25px;
            border: solid black 2px;
            
        }

        #laranja {
            background-color: orange;
            color: white;
            margin: 5px;
            padding: 25px;
            border: solid black 2px;
            

        }
    </style>



</head>

<body>

    <h1>Escolhendo a cor e exibindo o significado</h1>
    <br>
    <br>
    <br>
    <br>
    <h3 id="textoone"></h3>
    <!-- <h3 id="frase2">Verde significa Dinheiro e Esperança</h3> -->
    <!-- <h3 id="frase3">laranja significa...</h3> -->
    <br>
    <hr>

    <button id="azul">Azul</button>
        <!-- <button id="azul" -->
        <!-- onclick="document.getElementById('frase').innerHTML = 'Azul significa Harmonia e Maturidade', document.body.style.backgroundColor = 'blue'">Azul</button> -->
        <!-- modelo inline -->




<!-- onclick="document.getElementById('frase').style.visibility = 'visible'" -->
<!-- ; document.getElementById('frase2').style.visibility = 'hidden'; document.getElementById('frase3').style.visibility = 'hidden',document.body.style.backgroundColor = 'blue' -->

    <button id="verde">verde</button>

        <!-- <button id="verde" -->
        <!-- onclick="document.getElementById('frase').innerHTML = 'Verde significa Dinheiro e Esperança', document.body.style.backgroundColor = 'green'">verde</button> -->
        <!-- modelo inline -->



<!-- onclick="document.getElementById('frase2').style.visibility = 'visible'" -->

<!-- document.getElementById('frase').style.visibility = 'hidden'; document.getElementById('frase3').style.visibility = 'hidden' -->

    <button id="laranja">laranja</button>

        <!-- <button id="laranja" -->
        <!-- onclick="document.getElementById('frase').innerHTML = 'Laranja significa...', document.body.style.backgroundColor = 'orange'">laranja</button> -->
        <!-- modelo inline -->


<!-- onclick="document.getElementById('frase3').style.visibility = 'visible'" -->

<!-- document.getElementById('frase').style.visibility = 'hidden'; document.getElementById('frase2').style.visibility = 'hidden' -->

<script src="js/acoes.js"></script>
</body>

</html>


<!-- <button onclick="document.getElementById('acesa').src = 'img/luz.jpg'">Ligar</button> -->

<!-- <button -->
<!-- onclick="document.getElementById('texto').innerHTML = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry  standard dummy text ever since the 1500s'">Clique -->
<!-- aqui</button> -->

<!-- <button id="ocult" -->
<!-- onclick="document.getElementById('acesa').style.display = 'none'; document.getElementById('ocult').style.visibility = 'hidden'">Ocultar</button>  -->



<!-- <button id="most" -->
<!-- onclick="document.getElementById('acesa').style.display = ''; document.getElementById('ocult').style.visibility = 'visible'">Mostrar</button>  -->